{
  "name": "japaniz_0.2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run dev --prefix frontend",
    "comment": "Cai dat dependencies cho ca hai thu muc, sau do build frontend",
    "build": "npm install --prefix frontend && npm install --prefix backend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@mysten/dapp-kit": "^0.19.8",
    "@mysten/sui": "^1.44.0",
    "@tanstack/react-query": "^5.90.6",
    "node-fetch": "^3.3.2"
  }
}
